# node.js-bridge

./: .gitignore  pom.xml  project.config
src/main/java/de/matrixweb/nodejs/: NodeJsException.java  NodeJsExecutor.java  Worker.java
src/main/resources/v0.10.18/: ipc.js  ipc2.js
src/main/resources/v0.10.24/: ipc.js
src/test/java/de/matrixweb/nodejs/: NodeJsExecutorTest.java
src/test/resources/test-mod/: index.js
